name: "Injections: Shell"
scopeName: "injections.shell"
fileTypes: []
injectionSelector: "source.shell" # Scope name(s) of the affected grammar
patterns: [
  {
    'begin': '^\\b[_a-zA-Z0-9]*'
    'beginCaptures':
      '0':
        'name': 'variable.definition.name'
    'captures':
      '1':
        'name':  'variable.definition.other'
    'end':   '='
    'endCaptures':
      '0':
        'name': 'variable.definition.equal'
  }
  {
    'match': '(?<![-/./\'/\"/=/])\\b(?:apm|apt|apt-get|apt-cache|apt-key|add-apt-repository|apt-add-repository|apt-config|apt-mark|aptitude|bundle|composer|dpkg|dpkg-architecture|dpkg-buildflags|dpkg-buildpackage|dpkg-checkbuilddeps|dpkg-deb|dpkg-distaddfile|dpkg-divert|dpkg-genchanges|dpkg-gencontrol|dpkg-gensymbols|dpkg-log-summary|dpkg-maintscript-helper|dpkg-mergechangelogs|dpkg-name|dpkg-parsechangelog|dpkg-query|dpkg-scanpackages|dpkg-scansources|dpkg-shlibdeps|dpkg-source|dpkg-split|dpkg-statoverride|dpkg-trigger|dpkg-vendor|dnf|ebuild|emerge|equery|equo|explodepkg|gem|installpkg|lein|makepkg|npm|osc|pacman|pkg|pkg_add|pip|pip3|pkgtool|removepkg|revdep-rebuild|rpm|rpm2archive|rpm2cpio|rpmargs|rpmbuild|rpmdb|rpmdev-bumpspec|rpmdev-checksig|rpmdev-cksum|rpmdev-diff|rpmdev-extract|rpmdev-md5|rpmdev-newinit|rpmdev-newspec|rpmdev-packager|rpmdev-rmdevelrpms|rpmdev-setuptree|rpmdev-sha1|rpmdev-sha224|rpmdev-sha256|rpmdev-sha384|rpmdev-sha512|rpmdev-sort|rpmdev-sum|rpmdev-vercmp|rpmdev-wipetree|rpmdiff|rpmdrake|rpmelfsym|rpmfile|rpm-find-leaves|rpmgraph|rpminfo|rpmkeys|rpmlint|rpmls|rpmpeek|rpmquery|rpmsodiff|rpmsoname|rpmspec|rpmverify|slackpkg|slapt-get|updpkgsums|upgradepkg|urpme|urpmf|urpmi|urpmi.update|urpmq|yaourt|yum|zypper)\\b(?![-/\'/\"/=/])'
    'name': 'support.function.packages.shell'
  }
  {
    'match': '(?<![-/./\'/\"/=/])\\b(?:base32|base64|basename|cat|chcon|chgrp|chmod|chown|chroot|cksum|comm|cp|csplit|cut|date|dd|df|dir|dircolors|dirname|du|echo|env|expand|expr|factor|false|fmt|fold|head|hostid|id|install|join|link|ln|logname|ls|md5sum|mkdir|mkfifo|mknod|mktemp|mv|nice|nl|nohup|nproc|numfmt|od|paste|pathchk|pinky|pr|printenv|printf|ptx|pwd|readlink|realpath|rm|rmdir|runcon|seq|sha1sum|sha224sum|sha256sum|sha384sum|sha512sum|shred|shuf|sleep|sort|split|stat|stdbuf|stty|sum|sync|tac|tail|tee|test|timeout|touch|tr|true|truncate|tsort|tty|uname|unexpand|uniq|unlink|users|vdir|wc|who|whoami|yes)\\b(?![-/\'/\"/=/])'
    'name': 'support.function.coreutils.shell'
  }
  {
    'match': '(?<![-/./\'/\"/=/])\\b(?:awk|curl|ed|grep|nano|patch|sed|su|sudo|vi|vim|wget)\\b(?![-/./\'/\"/=/])'
    'name':  'support.function.extras.shell'
  }
  {
    'match': '(?<![-/./\'/\"/=/@/])\\b(?:bzr|cvs|git|hg|svn)\\b(?![-/./=/\'/\"/+/@/])'
    'name':  'support.function.vcs.shell'
  }
  {
    'begin': 'sudo '
    'beginCaptures':
      '0':
        'name': 'support.function.extras.shell'
    'name': 'support.function.coreutils.shell'
    'end': '(?:base32|base64|basename|cat|chcon|chgrp|chmod|chown|chroot|cksum|comm|cp|csplit|cut|date|dd|df|dir|dircolors|dirname|du|echo|env|expand|expr|factor|false|fmt|fold|head|hostid|id|install|join|link|ln|logname|ls|md5sum|mkdir|mkfifo|mknod|mktemp|mv|nice|nl|nohup|nproc|numfmt|od|paste|pathchk|pinky|pr|printenv|printf|ptx|pwd|readlink|realpath|rm|rmdir|runcon|seq|sha1sum|sha224sum|sha256sum|sha384sum|sha512sum|shred|shuf|sleep|sort|split|stat|stdbuf|stty|sum|sync|tac|tail|tee|test|timeout|touch|tr|true|truncate|tsort|tty|uname|unexpand|uniq|unlink|users|vdir|wc|who|whoami|yes)'
    'endCaptures':
      '0':
        'name': 'support.function.coreutils.shell'
  }
  {
    'begin': '(^\\s+)?(?<!\\S)(?=#)(?!#\\{)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.shell'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '#!'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.shebang.shell'
        'end': '\\n'
        'name': 'comment.line.number-sign.shebang.shell'
      }
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.shell'
        'end': '\\n'
        'name': 'comment.line.number-sign.shell'
      }
    ]
  }
  {
    'match': '\\\\.'
    'name': 'constant.character.escape.shell'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.shell'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.shell'
    'name': 'string.quoted.single.shell'
  }
  {
    'begin': '\\$?"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.shell'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.shell'
    'name': 'string.quoted.double.shell'
    'patterns': [
      {
        'match': '\\\\[\\$`"\\\\\\n]'
        'name': 'constant.character.escape.shell'
      }
      {
        'include': '#variable'
      }
      {
        'include': '#interpolation'
      }
    ]
  }
  {
    'begin': '\\$\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.shell'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.shell'
    'name': 'string.quoted.single.dollar.shell'
    'patterns': [
      {
        'match': '\\\\(a|b|e|f|n|r|t|v|\\\\|\')'
        'name': 'constant.character.escape.ansi-c.shell'
      }
      {
        'match': '\\\\[0-9]{3}'
        'name': 'constant.character.escape.octal.shell'
      }
      {
        'match': '\\\\x[0-9a-fA-F]{2}'
        'name': 'constant.character.escape.hex.shell'
      }
      {
        'match': '\\\\c.'
        'name': 'constant.character.escape.control-char.shell'
      }
    ]
  }
]
