key: 'variable'
patterns: [
  {
    'begin': '^\\b[_a-zA-Z0-9]*'
    'beginCaptures':
      '0':
        'name': 'variable.definition.name'
    'captures':
      '1':
        'name':  'variable.definition.other'
    'end':   '='
    'endCaptures':
      '0':
        'name': 'variable.definition.equal'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.shell'
    'match': '(\\$)[a-zA-Z_][a-zA-Z0-9_]*'
    'name': 'variable.other.normal.shell'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.shell'
    'match': '(\\$)[-*@#?$!0_]'
    'name': 'variable.other.special.shell'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.shell'
    'match': '(\\$)[1-9]'
    'name': 'variable.other.positional.shell'
  }
  {
    'begin': '\\$\\{'
    'captures':
      '0':
        'name': 'punctuation.definition.variable.shell'
    'end': '\\}'
    'name': 'variable.other.bracket.shell'
    'patterns': [
      {
        'match': '!|:[-=?]?|\\*|@|#{1,2}|%{1,2}|/'
        'name': 'keyword.operator.expansion.shell'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.section.array.shell'
          '3':
            'name': 'punctuation.section.array.shell'
        'match': '(\\[)([^\\]]+)(\\])'
      }
      {
        'include': '#variable'
      }
      {
        'include': '#string'
      }
    ]
  }
]
